<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
</head>
<body>
<style>
ul.lists{width:100%;overflow:hidden;}
ul.lists>li{width:100%;overflow:hidden;}
.sneakers{width:100%;overflow:hidden;}
.sneaker{position:relative;float:left;margin-top:5px;margin-left:5px;border:1px solid #ccc;box-sizing:border-box;padding:10px;width:150px;height:250px;overflow:hidden;}
.sneaker > a{display:block;}
.sneaker .photo{box-sizing:border-box;width:130px;height:130px;overflow:hidden;}
.sneaker .photo img{width:100%;height:auto;}
.sneaker p{font-size:13px;}
.sneaker .store{display:inline-block;box-sizing:border-box;position:absolute;top:0;right:0;font-size:12px;font-family:tahoma;padding:3px 5px;}
.sneaker .store.eastbay{background:#f6d046;}
.sneaker .store.footlocker{background:#e71836;color:#fff;}
.sneaker .store.footaction{background:#000;color:#ffb700;}
.sneaker .store.finishline{background:#008fdb;color:#fff;}
.sneaker .store.finishline + a .photo{padding-top:30px;}
.sneaker .store.nike-korea{border:1px solid #ccc;background:#fff;color:#333;font-weight:700;}
</style>
<div id="sneaker">
    <ul>
        <li v-for="month in sneakers">
            <h2>{{month.title}}</h2>
            <ul class="lists">
                <li v-for="day in month.days">
                    <h3>{{month.title}} - {{day.title}}</h3>
                    <div class="sneakers">
                        <article v-for="sneaker in day.lists" class="sneaker">
                            <span class="store" :class="sneaker.store">{{sneaker.store}}</span>
                            <a :href="sneaker.link">
                                <div class="photo"><img :src="sneaker.image" alt="" onerror="this.style.display='none';" width="100" height="100" /></div>
                                <p>{{sneaker.name}}</p>
                            </a>
                        </article>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script>
var promise1 = new Promise(function(res,rej){
    $.ajax({
        url: "./SneakerReleaseCalendar/eastbay.json",
        beforeSend: function( xhr ) {
            console.log("eastBay Start");
        }
    }).done(function( data ) {
        res(data);
    });
});
var promise2 = new Promise(function(res,rej){
    $.ajax({
        url: "./SneakerReleaseCalendar/footlocker.json",
        beforeSend: function( xhr ) {
            console.log("FootLocker Start");
        }
    }).done(function( data ) {
        res(data);
    });
});
var promise3 = new Promise(function(res,rej){
    $.ajax({
        url: "./SneakerReleaseCalendar/footaction.json",
        beforeSend: function( xhr ) {
            console.log("FootAction Start");
        }
    }).done(function( data ) {
        res(data);
    });
});
var promise4 = new Promise(function(res,rej){
    $.ajax({
        url: "./SneakerReleaseCalendar/finishline.json",
        beforeSend: function( xhr ) {
            console.log("FootAction Start");
        }
    }).done(function( data ) {
        res(data);
    });
});
var promise5 = new Promise(function(res,rej){
    $.ajax({
        url: "./SneakerReleaseCalendar/nike-korea.json",
        beforeSend: function( xhr ) {
            console.log("나코 Start");
        }
    }).done(function( data ) {
        res(data);
    });
});
var promise6 = new Promise(function(res,rej){
    $.ajax({
        url: "./SneakerReleaseCalendar/adidas-korea.json",
        beforeSend: function( xhr ) {
            console.log("나코 Start");
        }
    }).done(function( data ) {
        res(data);
    });
});
Promise.all([promise5,promise6,promise1, promise2,promise3,promise4]).then(function (values) {

    var merge = values[0].concat(values[1]).concat(values[2]).concat(values[3]).concat(values[4]).concat(values[5]);
    console.log(merge.length);
    var sneakers = {};
    $.each(merge,function(idx,SK){
        console.log(SK.store+":"+SK.name+":"+SK.year);
        if(!SK.year){
            console.log(SK);
        };
        // if(idx==0){ console.log(SK); };
        // 월 설정
        if(!sneakers[SK.year+"-"+SK.month]){ // 기존에 없으면
            sneakers[SK.year+"-"+SK.month] = { title:SK.year+"-"+SK.month , days:{} };
        };
        // 일설정
        if(!sneakers[SK.year+"-"+SK.month].days[SK.day]){
            sneakers[SK.year+"-"+SK.month].days[SK.day] = {title:SK.day,lists:[]};
        };
        sneakers[SK.year+"-"+SK.month].days[SK.day].lists.push(SK);
        // console.log(SK);
    });

    $.each(sneakers,function(idx,month){
        var data = month.days;
        var ordered = {};
        Object.keys(data).sort().forEach(function(key) {
            ordered[key] = data[key];
        });
        console.log(ordered);
    });



    console.log(sneakers);

    console.log("모두 완료됨", values);
    var app = new Vue({
        el: '#sneaker',
        data: {
            sneakers:sneakers
        }
    })
});



</script>
</body>
</html>